# course-microservice

./: .env  .gitignore  CourseMicroservice.sln  README.md  README.tr.md  docker-compose.dcproj  docker-compose.yml
CourseMicroservice.Basket.API/: BasketAssembly.cs  CourseMicroservice.Basket.API.csproj  CourseMicroservice.Basket.API.http  MasstransitConfigurationExtension.cs  Program.cs  appsettings.Development.json
CourseMicroservice.Basket.API/Constants/: BasketConstants.cs
CourseMicroservice.Basket.API/Consumers/: OrderCreatedEventConsumer.cs
CourseMicroservice.Basket.API/Data/: Basket.cs  BasketItem.cs
CourseMicroservice.Basket.API/Dto/: BasketDto.cs  BasketItemDto.cs
CourseMicroservice.Basket.API/Features/Baskets/: BasketEndpointExtension.cs  BasketMapping.cs  BasketService.cs
CourseMicroservice.Basket.API/Properties/: launchSettings.json
CourseMicroservice.Catalog.API/: CatalogAssembly.cs  CourseMicroservice.Catalog.API.csproj  CourseMicroservice.Catalog.API.http  GlobalUsings.cs  MasstransitConfigurationExtension.cs  Program.cs  appsettings.Development.json
CourseMicroservice.Catalog.API/Consumers/: CoursePictureUploadedEventConsumer.cs
CourseMicroservice.Catalog.API/Features/Categories/: Category.cs  CategoryEndpointExtension.cs  CategoryMapping.cs
CourseMicroservice.Catalog.API/Features/Courses/: Course.cs  CourseEndpointExtension.cs  CourseMapping.cs  Feature.cs
CourseMicroservice.Catalog.API/Options/: MongoDbOptions.cs  OptionExtensions.cs
CourseMicroservice.Catalog.API/Properties/: launchSettings.json
CourseMicroservice.Catalog.API/Repositories/: AppDbContext.cs  BaseEntity.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  RepositoryExtension.cs  SeedData.cs
CourseMicroservice.Order.Persistence/: AppDbContext.cs  CourseMicroservice.Order.Persistence.csproj  PersistenceAssembly.cs
CourseMicroservice.Order.Persistence/Configurations/: AddressConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs
CourseMicroservice.Order.Persistence/Migrations/: 20250613180414_initial.Designer.cs  20250613180414_initial.cs  AppDbContextModelSnapshot.cs
CourseMicroservice.Order.Persistence/Repositories/: GenericRepository.cs  OrderRepository.cs
CourseMicroservice.Order.Persistence/UnitOfWork/: UnitOfWork.cs
CourseMicroservice.Web/: CourseMicroservice.Web.csproj  Program.cs  appsettings.Development.json  libman.json
CourseMicroservice.Web/DelegateHandlers/: AuthenticatedHttpClientHandler.cs  ClientAuthenticatedHttpClientHandler.cs
CourseMicroservice.Web/ExceptionHandlers/: UnauthorizedAccessExceptionHandler.cs
CourseMicroservice.Web/Extensions/: OptionsExtension.cs  ProblemDetailsExtensions.cs
CourseMicroservice.Web/Options/: GatewayOption.cs  IdentityOption.cs  MicroserviceOption.cs
CourseMicroservice.Web/PageModels/: BasePageModel.cs
CourseMicroservice.Web/Pages/: Courses.cshtml  Courses.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  _ViewImports.cshtml
CourseMicroservice.Web/Pages/Auth/: AccessDenied.cshtml  AccessDenied.cshtml.cs  SignIn.cshtml  SignIn.cshtml.cs  SignOut.cshtml  SignOut.cshtml.cs  (+2 more)
CourseMicroservice.Web/Properties/: launchSettings.json
CourseMicroservice.Web/Services/: BasketService.cs  CatalogService.cs  OrderService.cs  ServiceResult.cs  TokenService.cs  UserService.cs
CourseMicroservice.Web/TagHelpers/: CourseThumbnailPictureTagHelper.cs
(+247 files in other folders)
